<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">



    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.hohoho.Fragment1"
        tools:layout="@layout/activity_fragment1"
        android:label="flowers" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hohoho.Fragment2"
        tools:layout="@layout/activity_fragment2"
        android:label="profile" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.hohoho.Fragment3"
        tools:layout="@layout/activity_fragment3"
        android:label="info" />
</navigation>