<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E7E7"
    android:backgroundTint="#4DF3DDE4"
    tools:context=".Fragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1B36782"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/photo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ჩვენს შესახებ"
                android:layout_marginStart="25dp"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#8A3352"/>
        </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="მიტანის სერვისი და სამუშაო საათები:"
        android:textColor="#8A3352"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="ჩვენი მისამართები:"
        android:textSize="20sp"
        android:textColor="#63253B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="268dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="1. ქ. თბილისი, ვაჟა ფშაველას 5 ა"
        android:textColor="#8A3352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="268dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="2. ქ. ქუთაისი, წმ. ნინოს ქუჩა N2"
        android:textColor="#8A3352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="266dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:text="3. ქ. ბათუმი, ქოიავას 28 "
        android:textColor="#8A3352"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/Sakontakto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="საკონტაქტო ინფორმაცია:"
        android:textSize="20sp"
        android:textColor="#63253B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="მობილური: +995 599 99 89 89 "
        android:layout_marginTop="5dp"
        android:textColor="#8A3352"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sakontakto" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Facebook: Blossom Flowers "
        android:layout_marginTop="5dp"
        android:textColor="#8A3352"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sakontakto" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Instagram: Blossom_flowers "
        android:textColor="#8A3352"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sakontakto" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:text="Gmail: Blossomflowers@gmail.com"
            android:textColor="#8A3352"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="94dp"
        android:layout_marginStart="15dp"
        android:text="კომპანია Blossom-ის სამუშაო საათებია, ყოველ დღე 10:00 - 19:00 მდე.
მიტანის სერვისი მოქმედებს მთელი საქართველოს მასშტაბით. "
        android:textColor="#8A3352"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#63253B"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:text="შემოგვთავაზეთ თაიგულის დიზაინი ან შეიძინეთ თაიგული:"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/insertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:elevation="6dp"
            android:text="დამატება"
            android:textColor="#070305"
            android:translationZ="4dp" />
        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:elevation="6dp"
            android:text="ყიდვა"
            android:textColor="#070305"
            android:translationZ="4dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:text="© 2022"
            android:layout_gravity="center"
            android:textColor="#8A3352"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sakontakto" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>